
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');


        
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            overflow-y: scroll;
            overflow-wrap: normal;
            background-color: white;
            
        }

        body h1 {
            font-family: 'Josefin Sans', sans-serif;

        }

        body p, h2, h3, ul li{
            font-family: 'Varela Round', sans-serif;
        }

        .portfolio {
            width: 100%;
            display: flex;
            flex-direction: row;
            height: auto;
            /* border: 1px solid red; */
            background-color: #000000;
            text-align: center;
            
            
        }

        .sidebar img {
            border-radius: 50% !important;
            width: 150px;
            height: 150px;
            margin-top: 40%;
            border: 5px solid rgba(255, 255, 255, 0.6);
        }

        .sidebar {
            width: 20%;
            height: 800px;
            background-color: rgb(243, 110, 33);
            /* background-color: #000000; */
            position: fixed;
            
        }

        .content {
            width: 80%;
            height: auto;
            background-color: white;
            margin-left: 20%;
        }

        .menubar {
            margin-top: 10%;
        }



        .menubar ul li a {

            text-decoration: none;
            font-size: 20px;
            text-transform: uppercase;
            color: rgb(221, 226, 231);
            letter-spacing: 1px;

        }

        .menubar ul li a:hover {
            color: white;
        }

        .menubar ul li a:active {
            color: white;
        }

        .navbar {
            padding-left: 0;
           


        }

        .navbar li {
            list-style: none;
            margin: 25px;
            letter-spacing: 0.5px;
        }
        #about{
            margin-left: 5%;
            margin-top: 15%;
            margin-bottom: 14.5%;
        }

    .content #about h1{
        font-size: 75px;
        text-align: left;
        /* margin-top: 17.5%; */
       margin-bottom: 0;
        text-transform: uppercase;
        
    }
     .content #about h1 span{
        color: rgb(243, 110, 33);
    }

    .about p{
        font-size: 20px;
        text-transform: uppercase;
        text-align: left;
    }
    .about p span{
        font-size: 24px;
        color: rgb(243, 110, 33);
    }

    .so-icon{
        text-align: left;
    }

    .so-icon a{
        padding: 15px;
        font-size: 40px;
        text-decoration: none;
        color: white;
        margin-right: 15px;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background-color: black;
        align-items: center;
    }
    .so-icon a:hover{
        background-color : rgb(243, 110, 33);
    }

    .fa-facebook,.fa-github,.fa-twitter,.fa-linkedin{
        text-align: center; 
        margin-right: 0;
       }
       .top-bottom{
        margin-top: 15%;
            margin-bottom: 14.5%;

       }
    #experience{
        margin-left: 5%;
        text-align: left;
        padding-top: 10%;
        
        
    }
    
    .flex-ex{
        display: flex;
        flex-direction: row;
        /* border: 1px black solid; */
        border-radius: 10px;
        box-shadow:  1px 1px 13px -6px #000000;
        width: 95%;
        padding: 15px;
    }

    .experience{
        width: 70%;
    }
    .title-experience h1{
        font-size: 60px;
        margin-top: 5%;
       margin-bottom: 0;
        text-transform: uppercase;
    }

    .experience h1{
        
        font-size: 40px;
        margin-bottom: 0px;
    }
    .experience h2{
        
        font-size: 35px;
        margin-bottom: 0px;
        margin-top: 0px;
        
    }
    .experience h3{
        
        font-size: 25px;
        margin-top: 10px;
        color: gray;
        
    }
    .experience p{
        font-size: 20px;
    }

    .joining h1{
        color: red;
        font-size: 25px;
        margin-top: 0px;
        margin-left: 10%;
        width: 100%;
        
    }

    /* eduction */

    #eduction{
        margin-left: 5%;
        text-align: left;
        padding-top: 10%;
        
        
    }
    
    .flex-ex{
        display: flex;
        flex-direction: row;
    }

    .eduction{
        width: 70%;
    }
    .title-eduction h1{
        font-size: 60px;
        margin-top: 5%;
       margin-bottom: 0;
        text-transform: uppercase;
    }

    .eduction h1{
        
        font-size: 40px;
        margin-bottom: 0px;
    }
    .eduction h2{
        
        font-size: 30px;
        margin-bottom: 0px;
        margin-top: 0px;
        
    }
    .eduction h3{
        
        font-size: 20px;
        margin-top: 10px;
        color: gray;
        
    }
    .eduction p{
        font-size: 20px;
    }

    .joining h1{
        color: red;
        font-size: 25px;
        margin-top: 0px;
        margin-left: 10%;
        width: 100%;
    }
    /* skills */

    .title-skills h1{
        font-size: 60px;
        margin-top: 5%;
       margin-bottom: 0;
        text-transform: uppercase;
    }
    #skills{
        margin-left: 5%;
        text-align: left;
        padding-top: 10%;
    }

    .title-skills p{
        font-size: 20px;
    }

    .skill-logo svg{
        width: 70px;
        height: 70px;
        margin: 15px;
        margin-left: 0px;
    }

    .workflow p{
        font-size: 20px;
    }

    .workflow ul li{
        list-style: none; 
        font-size: 20px;
        margin: 10px;
    }
    

    .workflow ul{
        margin-top: 30px;
    }

   

    /* intrest */

    .interest h1{
        font-size: 60px;
        
       margin-bottom: 0;
        text-transform: uppercase;
    }
    #interest{
        margin-left: 5%;
        text-align: left;
        margin-top: 21%;
        padding-top: 10%;
    }

    .interest p{
        font-size: 20px;
    }

    /* awards */

    #awards{
        margin-left: 5%;
        text-align: left;
        padding-top: 10%;
        
    }

    .awards h1{
        font-size: 60px;
        
       margin-bottom: 0;
        text-transform: uppercase;
        
    }

    .certificate-name ul li{
        list-style: none;
        font-size: 25px;
        margin: 10px;

    }
    .certificate-name ul li .fa-trophy{
       color: rgb(227, 157, 6);
       font-size: 30px;
    }
    



