<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: auto;
            height: auto;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .navbar {
            width: 100%;
            height: 60px;
            display: flex;
            flex-direction: row;
            margin: 0;
            padding: 10px;
            background-color: #004483;

        }

        .logo {
            font-size: 35px;
            width: 20%;
            height: auto;
            color: rgb(255, 255, 255);
            margin: 0;
            padding: 5px;
            font-family: cursive;
            letter-spacing: 2px;
            margin-left: 30px;
        }

        .asse-navbar {
            position: relative !important;
            left: 40%;

        }

        .asse-navbar button {
            padding: 5px 10px 5px 10px;
            margin: 5px;
            background-color: #004483;
            color: white;
            margin-top: 18px;
            font-size: 20px;
            border: none;

        }

        .dropdown {

            position: relative !important;
            cursor: pointer;
        }

        .dropdown-content {
            width: 100px;
            height: 170px;
            display: none;
            text-align: left;
            position: absolute !important;
            top: 35px;
            background-color: #004483;
            padding: 0px 10px 0px 10px;

        }


        .dropdown:hover .dropdown-content {
            display: block !important;
        }

        .dropdown-content a {
            text-decoration: none;
            color: white;
            font-size: 16px;

        }

        .dropdown1 {
            position: relative !important;
            text-align: left !important;
            

        }

        .subdrop {
            width: 100px;
            height: 160px;
            text-align: left;
            padding: 10px;
            margin-left: 10%;
            background-color: #004483;
            position: absolute !important;
            left: 102px;
            bottom: -142px;


        }

        .dropdown1:hover .subdrop {
            display: block !important;
        }

        .active {
            background-color: white !important;
            color: black !important;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="mainbar">
        <div class="navbar">
            <div class="logo">
                LOGO
            </div>

            <div class="asse-navbar">
                <button>Home</button>
                <button>About</button>

                <button class="dropdown">Service

                    <div class="dropdown-content">
                        <a href="">Web Design</a>
                        <hr>
                        <a href="">Marketing</a>
                        <hr>
                        <a href="">WordPress</a>
                        <hr>

                        <span class="dropdown1">More >>
                            <div class="subdrop">
                                <a href="">Html</a>
                                <hr>
                                <a href="">CSS</a>
                                <hr>
                                <a href="">JavaScript</a>
                                <hr>
                                <a href="">jquery</a>

                            </div>
                        </span>
                    </div>

                </button>
                <button>Blogs</button>
                <button>Contact</button>
                <button class="active">Login</button>

            </div>

        </div>
    </div>
</body>

</html>